ZENITH CONVENT SCHOOL
Sainik Kunj, Nandanagar,P.O.-Kunraghat,Gorakhpur(U.P.)-273008
Contact Us On -6391002700,6391002800,6392010710
Visit us on -www.zenithconventschoolgkp.com
Admission Processing Fee-Rs.500

Feestructure for Session 2026-27**

| | LKG-UKG | I-V | VI | VII | VIII | IX-X | XI-XII (Sc.) | XI-XII (Com) | XI-XII COM.(IP) |
| :----------------------------------------- | :------ | :-- | :-- | :-- | :--- | :--- | :----------- | :----------- | :-------------- |
| Admission Fee(OneTime)Only For New Students | 4500    | 4500 | 4500 | 4500 | 4500 | 6000 | 6000         | 6000         | 6000            |
| Annual Fee                                 | 6000    | 6000 | 7000 | 7000 | 7000 | 8500 | 11000        | 11000        | 11000           |
| Monthly Fee                                | 1750    | 1700 | 1800 | 1900 | 1900 | 2400 | 3500         | 3500         | 3500            |
| Computer Fee/Lab Fee                       | 0       | 350  | 500  | 500  | 500  | 700  | 800          | 800          | 800             |
| Examination Fee (Term-I)                   | 1250    | 1250 | 1250 | 1250 | 1250 | 1500 | 1500         | 1500         | 1500            |
| Examination Fee (Term-II)                  | 1250    | 1250 | 1250 | 1250 | 1250 | 1500 | 1500         | 1500         | 1500            |
| 12 Months Composite Fee                    | 27000   | 30600| 34000| 35800| 35800| 45700| 62600        | 62600        | 62600           |
| 6 Months Composite Fee                     | 13500   | 15300| 17000| 17900| 17900| 22850| 31300        | 31300        | 31300           |
| 3 Months Composite Fee                     | 6750    | 7650 | 8500 | 8950 | 8950 | 11425| 15650        | 15650        | 15650           |
| 1 Month Composite Fee                      | 2250    | 2550 | 2834 | 2983 | 2983 | 3808 | 5217         | 5217         | 5217            |
| Total Yearly Fee For New Students          | 34000   | 37600| 41000| 42800| 42800| 54700| 71600        | 71600        | 71600           |
| Total Yearly Fee For Old Students          | 29500   | 33100| 36500| 38300| 38300| 48700| 65600        | 65600        | 65600           |

**For New Students**

| | LKG-UKG | I-V | VI | VII | VIII | IX-X | XI-XII (Sc.) | XI-XII (Com) | XI-XII COM.(IP) |
| :---------------------------------------------------------------------- | :------ | :-- | :--- | :--- | :--- | :---- | :----------- | :----------- | :-------------- |
| To Be Paid In April-2026-Admission Fee+Examination Fee Term-1+Composite Fee(April+May+June) | 12500   | 13400| 14250| 14700| 14700| 18925| 23150        | 23150        | 23150           |

**For Old Students**

| | LKG-UKG | I-V | VI | VII | VIII | IX-X | XI-XII (Sc.) | XI-XII (Com) | XI-XII COM.(IP) |
| :---------------------------------------------------------------------- | :------ | :-- | :--- | :--- | :--- | :---- | :----------- | :----------- | :-------------- |
| To Be Paid In April-2026-Examination Fee Tem-1 + Composite Fee(April+May+June) | 8000    | 8900 | 9750 | 10200| 10200| 12925| 17150        | 17150        | 17150           |

**For All Students**

| | LKG-UKG | I-V | VI | VII | VIII | IX-X | XI-XII (Sc.) | XI-XII (Com) | XI-XII COM.(IP) |
| :------------------------------------------------------------------- | :------ | :-- | :--- | :--- | :--- | :---- | :----------- | :----------- | :-------------- |
| To Be Paid In July-2026Composite Fee (July+August+September)          | 6750    | 7650 | 8500 | 8950 | 8950 | 11425| 15650        | 15650        | 15650           |
| To Be Paid In October-2026- Examination Fee Term-II + Composite Fee(Oct.+Nov. +Dec.) | 8000    | 8900 | 9750 | 10200| 10200| 12925| 17150        | 17150        | 17150           |
| To Be Paid In Jan.-2027- Composite Fee (Jan. +Feb. +March)          | 6750    | 7650 | 8500 | 8950 | 8950 | 11425| 15650        | 15650        | 15650           |